# APP
IS_DEVELOPMENT=True
SECRET_KEY=
APP_HOST="localhost"

# DATABASE
DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
DATABASE_NAME="postgres"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

# AWS
AWS_S3_BUCKET_NAME=""
AWS_S3_REGION_NAME="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
